spring.application.name=back-end

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=testapp
spring.datasource.password=test

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=ANNOTATED

allowed.origins=https://localhost:4200

okta.oauth2.client-id=0oaiskiveprhvAZKj5d7
okta.oauth2.issuer=https://dev-40037031.okta.com/oauth2/default

# Server web port
server.port=1008

# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true

# Alias that identifies the key in the key store
server.ssl.key-alias=rkfullstack

# Keystore location
server.ssl.key-store=classpath:rkfullstack-keystore.p12

# Keystore password
server.ssl.key-store-password=secret

# Keystore format
server.ssl.key-store-type=PKCS12
